  // GET - Invalid path
  it('should return Not Found', function() {
    return chai.request(app)
      .get('/INVALID_PATH')
      .end(function(err,res) {
        throw new Error('Path exists!');
      })
      .catch(function(err) {
        expect(err).to.have.status(404);
      });
  });
 
  // POST - Add new products
  it('should add new products', function() {
    return chai.request(app)
      .post('/products')
      .send({
        title: 'park avenue',
        price:'1020.00',
        description:'It is good t-shirt',
        sku:'TSHIRTPARED'
      })
      .end(function(err,res){
        //console.log(res);
        res.should.have.status(200);
        res.should.be.json;
       // expect(res.body).to.be.an('object');
       // expect(res.body.results).to.be.an('array').that.includes(
       //   status);
      });
  });
 
  // POST - Bad Request
  it('should return Bad Request', function() {
    return chai.request(app)
      .post('/product')
      .type('json')
      .send({
        color: 'YELLOW'
      })
      .end(function(err,res) {
        throw new Error('Invalid content type!');
      })
      .catch(function(err) {
        expect(err).to.have.status(404);
      });
  });